#!/bin/bash

# provider
echo "provider(host): \"$1\""

# mount point
echo "mountpoint: \"$2\""

# -o
echo "\"$3\""

# all options
echo "options: \"$4\""

options_fuse=""
# split the options that will be past to FUSE (except onedata_token)
IFS=',' read -ra ADDR <<< "$4"
for i in "${ADDR[@]}"; do
	# find onedata_token
	echo "$i"
	
	tmp_token="$(echo "$i" | grep -Eo '^onedata_token=[a-zA-Z0-9]+' | grep -Po '(?<=onedata_token=)[a-zA-Z0-9]+')"
	tmp_space_id="$(echo "$i" | grep -Eo '^space_id=[a-zA-Z0-9]+' | grep -Po '(?<=space_id=)[a-zA-Z0-9]+')"

	echo "tmp $tmp"
	if [ ! -z "$tmp_token" ]; then
		token="$tmp_token"
	elif [ ! -z "$tmp_space_id" ]; then
		space_id="$tmp_space_id"
	else
		if [ -z "$options_fuse" ]; then
			options_fuse="$i"
		else
			options_fuse="$options_fuse,$i"
		fi
	fi
done

echo "token: \"$token\""
echo "space-id: \"$space_id\""
echo "options: \"$options_fuse\""

if [ -z "$token" ]; then
	echo "mount.onedata: Cannot parse token"
	exit 1
fi

if [ -z "$space_id" ]; then
	echo "mount.onedata: Cannot parse space-id"
	exit 1
fi

/usr/bin/oneclient --host "$1" --token "$token" --space-id "$space_id" -o allow_other -o "$options_fuse" "$2"
#/oneclient-wrapper "$uid" "$gid" -H "$1" -t "$token" -o "$options_fuse" "$2"

